<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: #1e1e1e;
            padding: 1rem 0;
        }

        .logo img {
            height: 60px;
            margin-left: 1rem;
        }

        .menu {
            margin-right: 1rem;
        }

        .menu a {
            color: white;
            margin: 0 15px;
            font-weight: 500;
            text-decoration: none;
        }

        .menu a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #1e1e1e;
            color: #fff;
            text-align: center;
            padding: 2rem 1rem;
            margin-top: 4rem;
        }

        footer a {
            color: #a2d2ff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="d-flex justify-content-between align-items-center">
            <a href="index.html" class="logo">
                <img src="assets/images/WhatsApp Image 2025-05-09 at 15.16.59.jpeg" alt="Logo BarbaCar">
            </a>
            <div class="menu d-flex">
                <a href="login.html">Login</a>
                <a href="cadastro.html">Cadastro</a>
                <a href="products.html">Produtos</a>
                <a href="contato.html">Contato</a>
            </div>
        </nav>
    </header>
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://encurtador.com.br/ewGr7" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Toyota Hilux SW4 2023</h5>
                    <p>2.8 D-4D TURBO DIESEL SRX PLATINUM 7L 4X4 AUTOMÁTICO</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://encurtador.com.br/BZb90" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Honda Civic 2014</h5>
                    <p>2.0 LXR 16V FLEX 4P AUTOMÁTICO</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://encurtador.com.br/qkUU9" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>BYD Dolphin 2025 0km</h5>
                    <p>44,9 KW ELÉTRICO</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <footer>
        <p>&copy; FrontEnd - 2025</p>
        <a href="https://www.planalto.gov.br/ccivil_03/_ato2015-2018/2018/lei/l13709.htm">LGPD</a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>